{
	id: "25F259E82B60F5B7"
	order_index: 1
	title: "Luck token!"
	icon: "mob_grinding_utils:saw_upgrade_looting"
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{
			item: {
				id: "quark:pickarang"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 5
		}
		{ item: "minecraft:enchanting_table", weight: 5 }
		{ item: "apotheosis:hellshelf", count: 2, random_bonus: 3, weight: 15 }
		{ item: "apotheosis:endshelf", random_bonus: 3, weight: 11 }
		{
			item: {
				id: "apotheosis:farmers_leash"
				Count: 1b
				tag: {
					Damage: 0
					entity_data: { }
				}
			}
			random_bonus: 1
			weight: 21
		}
		{ item: "apotheosis:beeshelf", count: 3, random_bonus: 3, weight: 11 }
		{ item: "apotheosis:mythic_tome", weight: 2 }
		{ item: "apotheosis:ancient_tome", weight: 5 }
		{
			item: {
				id: "apotheosis:potion_charm"
				Count: 1b
				tag: {
					RepairCost: 1
					Damage: 0
					Potion: "minecraft:strong_swiftness"
					Enchantments: [{
						lvl: 8s
						id: "minecraft:unbreaking"
					}]
				}
			}
			weight: 11
		}
		{ item: "apotheosis:prismatic_web", random_bonus: 3, weight: 11 }
		{ item: "torchmaster:megatorch", weight: 21 }
		{ item: "minecraft:enchanted_golden_apple", weight: 11 }
		{ item: "minecraft:blue_ice", count: 8, weight: 11 }
		{ item: "minecraft:ancient_debris", count: 2, random_bonus: 2, weight: 11 }
		{ item: "exnihilosequentia:doll_blaze", random_bonus: 3, weight: 11 }
		{ item: "exnihilosequentia:doll_guardian", random_bonus: 3, weight: 11 }
		{ item: "exnihilosequentia:doll_enderman", random_bonus: 3, weight: 11 }
		{ item: "exnihilosequentia:doll_shulker", random_bonus: 3, weight: 11 }
		{ item: "minecraft:ender_pearl", count: 8, weight: 11 }
		{ item: "travel_anchors:travel_anchor", count: 2, random_bonus: 2, weight: 14 }
		{ item: "mekanismadditions:black_plastic_road", count: 64, weight: 10 }
		{ item: "mekanismadditions:pink_plastic_road", count: 64, weight: 5 }
		{ item: "immersivepetroleum:asphalt", count: 64, weight: 25 }
		{ item: "engineersdecor:small_solar_panel", weight: 15 }
		{ item: "storagedrawers:controller", weight: 2 }
		{ item: "storagedrawers:compacting_drawers_3", weight: 11 }
		{ item: "metalbarrels:diamond_barrel", weight: 21 }
		{ item: "metalbarrels:netherite_barrel", weight: 5 }
		{
			item: {
				id: "quark:ancient_tome"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 4s
						id: "apotheosis:life_mending"
					}]
				}
			}
			weight: 5
		}
		{ item: "minecolonies:ancienttome", weight: 11 }
		{
			item: {
				id: "quark:ancient_tome"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 3s
						id: "apotheosis:scavenger"
					}]
				}
			}
			weight: 5
		}
		{
			item: {
				id: "quark:ancient_tome"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "apotheosis:capturing"
					}]
				}
			}
			weight: 5
		}
		{
			item: {
				id: "quark:ancient_tome"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "minecraft:fortune"
					}]
				}
			}
			weight: 5
		}
		{
			item: {
				id: "quark:ancient_tome"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 9s
						id: "pedestals:upgradearea"
					}]
				}
			}
			weight: 5
		}
		{ item: "easy_villagers:iron_farm", weight: 3 }
		{ item: "ironfurnaces:diamond_furnace", weight: 5 }
		{ item: "ironfurnaces:emerald_furnace", weight: 3 }
		{ item: "ironfurnaces:netherite_furnace", weight: 2 }
		{ item: "cobblefordays:tier_4", weight: 3 }
		{
			item: {
				id: "buildinggadgets:gadget_building"
				Count: 1b
				tag: {
					state: {
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
						data: { }
					}
					energy: 500000.0d
				}
			}
			weight: 3
		}
		{
			item: {
				id: "quark:seed_pouch"
				Count: 1b
				tag: {
					storedItem: {
						id: "minecraft:cocoa_beans"
						Count: 1b
					}
					Damage: 1
					itemCount: 640
				}
			}
			weight: 3
		}
		{
			item: {
				id: "quark:seed_pouch"
				Count: 1b
				tag: {
					storedItem: {
						id: "minecraft:nether_wart"
						Count: 1b
					}
					Damage: 1
					itemCount: 640
				}
			}
			weight: 3
		}
		{
			item: {
				id: "quark:seed_pouch"
				Count: 1b
				tag: {
					storedItem: {
						id: "minecraft:sugar_cane"
						Count: 1b
					}
					Damage: 1
					itemCount: 640
				}
			}
			weight: 3
		}
		{
			item: {
				id: "quark:seed_pouch"
				Count: 1b
				tag: {
					storedItem: {
						id: "minecraft:bamboo"
						Count: 1b
					}
					Damage: 1
					itemCount: 640
				}
			}
			weight: 3
		}
		{
			item: {
				id: "quark:seed_pouch"
				Count: 1b
				tag: {
					storedItem: {
						id: "minecraft:kelp"
						Count: 1b
					}
					Damage: 1
					itemCount: 640
				}
			}
			weight: 3
		}
		{ item: "apotheosis:null_book", random_bonus: 3, weight: 3 }
		{ item: "apotheosis:armor_head_book", random_bonus: 3, weight: 3 }
		{ item: "apotheosis:armor_chest_book", random_bonus: 3, weight: 3 }
		{ item: "apotheosis:armor_legs_book", random_bonus: 3, weight: 3 }
		{ item: "apotheosis:armor_feet_book", random_bonus: 3, weight: 3 }
		{ item: "apotheosis:weapon_book", random_bonus: 3, weight: 3 }
		{ item: "apotheosis:digger_book", random_bonus: 3, weight: 3 }
		{ item: "apotheosis:bow_book", random_bonus: 3, weight: 3 }
		{
			item: {
				id: "buildinggadgets:gadget_exchanging"
				Count: 1b
				tag: {
					state: {
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
						data: { }
					}
					energy: 500000.0d
				}
			}
			weight: 3
		}
		{
			item: {
				id: "buildinggadgets:gadget_destruction"
				Count: 1b
				tag: {
					overlay: 1b
					fuzzy: 1b
					energy: 1000000.0d
				}
			}
			weight: 3
		}
		{ item: "prefab:block_double_compressed_obsidian", random_bonus: 2, weight: 4 }
		{
			item: {
				id: "pneumaticcraft:micromissiles"
				Count: 1b
				tag: {
					damage: 0.0f
					topSpeed: 0.0f
					Damage: 0
					turnSpeed: 0.0f
				}
			}
			weight: 4
		}
		{ item: "quark:shiba_spawn_egg", random_bonus: 8, weight: 3 }
	]
}
