#priority 100

import crafttweaker.api.villagers.VillagerTrades;


// removeRecipe(IItemStack output);

//  craftingTable.removeRecipe(<item:minecraft:stick>);

//  craftingTable.removeByRegex(".*wool.*");

// Cheaty mc Cheaty flying ring

craftingTable.removeByName("angelring:itemring");

// Bottany Pots

craftingTable.removeByRegex(".*botany.*");

//  Ex nihilo


craftingTable.removeByRegex(".*heavy_sieve.*");

craftingTable.removeByName("waterstrainer:strainer_base");

craftingTable.removeRecipe(<item:exnihilosequentia:sieve>);

craftingTable.removeRecipe(<item:exnihilosequentia:acacia_sieve>);

craftingTable.removeRecipe(<item:exnihilosequentia:birch_sieve>);

craftingTable.removeRecipe(<item:exnihilosequentia:dark_oak_sieve>);

craftingTable.removeRecipe(<item:exnihilosequentia:jungle_sieve>);

craftingTable.removeRecipe(<item:exnihilosequentia:spruce_sieve>);

craftingTable.removeRecipe(<item:exnihilosequentia:crimson_sieve>);

craftingTable.removeRecipe(<item:exnihilosequentia:warped_sieve>);

craftingTable.removeRecipe(<item:excompressum:auto_compressed_hammer>);

craftingTable.removeRecipe(<item:excompressum:auto_hammer>);

craftingTable.removeRecipe(<item:excompressum:auto_sieve>);

craftingTable.removeRecipe(<item:excompressum:auto_heavy_sieve>);

craftingTable.removeRecipe(<item:exnihilosequentia:mesh_string>);

craftingTable.removeRecipe(<item:exnihilosequentia:mesh_flint>);

craftingTable.removeRecipe(<item:exnihilosequentia:mesh_iron>);

craftingTable.removeRecipe(<item:exnihilosequentia:mesh_diamond>);

craftingTable.removeRecipe(<item:exnihilosequentia:mesh_emerald>);

craftingTable.removeRecipe(<item:exnihilosequentia:mesh_netherite>);


// ars

<recipetype:ars_nouveau:enchanting_apparatus>.removeRecipe(<item:ars_nouveau:spell_turret>);

craftingTable.removeRecipe(<item:ars_nouveau:arcane_stone>);

craftingTable.removeRecipe(<item:ars_nouveau:novice_spell_book>);

// cc

craftingTable.removeRecipe(<item:computercraft:computer_normal>);

craftingTable.removeByName("computercraft:computer_advanced");

craftingTable.removeByName("computercraft:turtle_advanced");

craftingTable.removeRecipe(<item:computercraft:turtle_normal>);

// Create

craftingTable.removeRecipe(<item:create:copper_casing>);

craftingTable.removeRecipe(<item:create:brass_casing>);

craftingTable.removeRecipe(<item:create:andesite_casing>);

craftingTable.removeRecipe(<item:create:andesite_alloy>);

craftingTable.removeRecipe(<item:create:mechanical_harvester>);

// Immersive


craftingTable.removeRecipe(<item:immersiveengineering:blastbrick>);

craftingTable.removeRecipe(<item:immersiveengineering:cokebrick>);

craftingTable.removeRecipe(<item:immersiveengineering:cloche>);

craftingTable.removeRecipe(<item:immersiveengineering:sawblade>);

// Eng Tools

craftingTable.removeRecipe(<item:engineerstools:crushing_hammer>);

// EnderStorage

craftingTable.removeRecipe(<item:enderstorage:ender_pouch>);

craftingTable.removeRecipe(<item:enderstorage:ender_tank>);

craftingTable.removeRecipe(<item:enderstorage:ender_chest>);

// EasyVillage


craftingTable.removeRecipe(<item:easy_villagers:farmer>);

craftingTable.removeRecipe(<item:easy_villagers:iron_farm>);

// Tinkers

craftingTable.removeRecipe(<item:tconstruct:seared_melter>);

//  PneumaticCraft

craftingTable.removeRecipe(<item:pneumaticcraft:air_compressor>);

craftingTable.removeRecipe(<item:pneumaticcraft:programmer>);

craftingTable.removeRecipe(<item:pneumaticcraft:aerial_interface>);

craftingTable.removeRecipe(<item:pneumaticcraft:assembly_controller>);

craftingTable.removeRecipe(<item:pneumaticcraft:charging_station>);

// Mek

craftingTable.removeRecipe(<item:mekanism:steel_casing>);

craftingTable.removeRecipe(<item:mekanism:advanced_control_circuit>);

craftingTable.removeRecipe(<item:mekanism:elite_control_circuit>);

craftingTable.removeRecipe(<item:mekanism:ultimate_control_circuit>);

// Jetpack

craftingTable.removeRecipe(<item:ironjetpacks:wood_jetpack>);


// Refined Storage

craftingTable.removeRecipe(<item:refinedstorage:controller>);

craftingTable.removeRecipe(<item:refinedstorageaddons:wireless_crafting_grid>);

craftingTable.removeRecipe(<item:refinedstorage:wireless_grid>);

craftingTable.removeRecipe(<item:refinedstorage:range_upgrade>);

// Mana And Artifice

craftingTable.removeRecipe(<item:mana-and-artifice:manaweaving_altar>);


blastFurnace.removeRecipe(<item:mana-and-artifice:vinteum_dust>);

furnace.removeRecipe(<item:mana-and-artifice:vinteum_dust>);

// Blood Magic

craftingTable.removeRecipe(<item:bloodmagic:altar>);


// Pedestal

craftingTable.removeRecipe(<item:pedestals:linkingtool>);

craftingTable.removeRecipe(<item:pedestals:coin/crusher>);

craftingTable.removeRecipe(<item:pedestals:coin/harvester>);

craftingTable.removeRecipe(<item:pedestals:coin/planter>);

craftingTable.removeRecipe(<item:pedestals:coin/chopper>);

craftingTable.removeRecipe(<item:pedestals:coin/harvesterhives>);

craftingTable.removeRecipe(<item:pedestals:coin/sawmill>);

craftingTable.removeRecipe(<item:pedestals:coin/rfsawmill>);

craftingTable.removeRecipe(<item:pedestals:coin/rfcrusher>);

craftingTable.removeRecipe(<item:pedestals:coin/shearer>);

// Farming for Blockheads

craftingTable.removeRecipe(<item:farmingforblockheads:market>);

// Cooking for blockheads

craftingTable.removeRecipe(<item:cookingforblockheads:crafting_book>);

// Mob grinding utils


craftingTable.removeRecipe(<item:mob_grinding_utils:nutritious_chicken_feed>);


craftingTable.removeRecipe(<item:mob_grinding_utils:gm_chicken_feed_cursed>);

craftingTable.removeRecipe(<item:mob_grinding_utils:saw>);

craftingTable.removeRecipe(<item:mob_grinding_utils:entity_spawner>);

// Dark Utils

craftingTable.removeRecipe(<item:darkutils:blank_plate>);

// quark cactus

furnace.removeRecipe(<item:quark:cactus_paste>);


//rftools
craftingTable.removeRecipe(<item:rftoolsstorage:storage_scanner>);
craftingTable.removeRecipe(<item:rftoolsutility:charged_porter>);
craftingTable.removeRecipe(<item:rftoolsbase:machine_frame>);
craftingTable.removeRecipe(<item:rftoolsbase:tablet>);
craftingTable.removeRecipe(<item:rftoolsbuilder:builder>);


// recipe conflicts

craftingTable.removeRecipe(<item:pamhc2foodcore:sunflowerseedsitem>);
craftingTable.removeRecipe(<item:prefab:block_phasing>);
craftingTable.removeRecipe(<item:pamhc2foodcore:rolleritem>);
craftingTable.removeRecipe(<item:excompressum:compressed_dirt>);
craftingTable.removeByName("pamhc2crops:string_fiber");
craftingTable.removeByName("quark:building/crafting/compressed/charcoal_block");