import crafttweaker.api.tag.TagManager;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.blocks.MCBlock;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.MCItemDefinition;
import stdlib.List;


<tag:items:minecolonies:pathblocks>.add(
[
<item:minecraft:white_concrete>,
<item:minecraft:orange_concrete>,
<item:minecraft:magenta_concrete>,
<item:minecraft:light_blue_concrete>,
<item:minecraft:yellow_concrete>,
<item:minecraft:lime_concrete>,
<item:minecraft:pink_concrete>,
<item:minecraft:gray_concrete>,
<item:minecraft:light_gray_concrete>,
<item:minecraft:cyan_concrete>,
<item:minecraft:purple_concrete>,
<item:minecraft:blue_concrete>,
<item:minecraft:brown_concrete>,
<item:minecraft:green_concrete>,
<item:minecraft:red_concrete>,
<item:minecraft:black_concrete>,
<item:minecraft:stone_bricks>,
<item:minecraft:mossy_stone_bricks>,
<item:minecraft:cracked_stone_bricks>,
<item:minecraft:chiseled_stone_bricks>,
<item:pneumaticcraft:reinforced_bricks>,
<item:minecraft:stone_brick_stairs>,
<item:minecraft:stone_brick_slab>,
<item:minecraft:mossy_stone_brick_slab>,
<item:minecraft:polished_andesite>,
<item:minecraft:polished_andesite_slab>,
<item:minecraft:polished_andesite_stairs>,
<item:minecraft:polished_diorite>,
<item:minecraft:polished_diorite_slab>,
<item:minecraft:polished_diorite_stairs>,
<item:minecraft:polished_granite>,
<item:minecraft:polished_granite_slab>,
<item:minecraft:polished_granite_stairs>,
<item:minecraft:bricks>,
<item:minecraft:brick_slab>,
<item:minecraft:nether_bricks>,
<item:minecraft:nether_brick_slab>,
<item:minecraft:red_nether_bricks>,
<item:minecraft:red_nether_brick_slab>,
<item:minecraft:cracked_nether_bricks>,
<item:minecraft:chiseled_nether_bricks>,
<item:minecraft:gravel>,
<item:minecraft:grass_path>,
<item:minecraft:smooth_stone>,
<item:minecraft:smooth_stone_slab>,
<item:minecraft:smooth_sandstone>,
<item:minecraft:smooth_sandstone_slab>,
<item:minecraft:cut_sandstone>,
<item:minecraft:cut_sandstone_slab>,
<item:minecraft:cut_red_sandstone>,
<item:minecraft:cut_red_sandstone_slab>,
<item:minecraft:smooth_red_sandstone>,
<item:minecraft:smooth_red_sandstone_slab>,
<item:minecraft:polished_blackstone_slab>,
<item:minecraft:polished_blackstone_bricks>,
<item:minecraft:polished_blackstone_brick_slab>,
<item:minecraft:cracked_polished_blackstone_bricks>,
<item:minecraft:end_stone_brick_slab>,
<item:minecraft:polished_blackstone>,
<item:minecraft:chiseled_polished_blackstone>,
<item:minecraft:end_stone_bricks>,
<item:minecraft:mossy_stone_brick_stairs>,
<item:minecraft:brick_stairs>,
<item:minecraft:end_stone_brick_stairs>,
<item:minecraft:nether_brick_stairs>,
<item:minecraft:red_nether_brick_stairs>,
<item:minecraft:smooth_sandstone_stairs>,
<item:minecraft:smooth_red_sandstone_stairs>,
<item:minecraft:polished_blackstone_stairs>,
<item:minecraft:polished_blackstone_brick_stairs>,
<item:minecraft:chiseled_sandstone>,
<item:minecraft:chiseled_red_sandstone>,
<item:structurize:cream_bricks>,
<item:structurize:brown_bricks>,
<item:structurize:beige_bricks>,
<item:structurize:cream_brick_stairs>,
<item:structurize:brown_brick_stairs>,
<item:structurize:beige_brick_stairs>,
<item:structurize:cream_brick_slab>,
<item:structurize:brown_brick_slab>,
<item:structurize:beige_brick_slab>,
<item:structurize:cream_stone_bricks>,
<item:structurize:brown_stone_bricks>,
<item:structurize:beige_stone_bricks>,
<item:structurize:cream_stone_brick_stairs>,
<item:structurize:brown_stone_brick_stairs>,
<item:structurize:beige_stone_brick_stairs>,
<item:structurize:cream_stone_brick_slab>,
<item:structurize:brown_stone_brick_slab>,
<item:structurize:beige_stone_brick_slab>,
<item:ceramics:dark_bricks>,
<item:ceramics:dragon_bricks>,
<item:ceramics:lava_bricks>,
<item:ceramics:porcelain_bricks>,
<item:ceramics:golden_bricks>,
<item:ceramics:marine_bricks>,
<item:ceramics:monochrome_bricks>,
<item:ceramics:rainbow_bricks>,
<item:bloodmagic:stonetilepath>,
<item:bloodmagic:woodtilepath>,
<item:bloodmagic:stonebrickpath>,
<item:bloodmagic:wornstonebrickpath>,
<item:bloodmagic:wornstonetilepath>,
<item:bloodmagic:obsidianbrickpath>,
<item:bloodmagic:obsidiantilepath>,
<item:immersiveengineering:slab_concrete_leaded>,
<item:bloodmagic:woodbrickpath>,
<item:tconstruct:mud_bricks_slab>,
<item:tconstruct:mud_bricks>,
<item:immersivepetroleum:asphalt>,
<item:immersiveengineering:slab_concrete>,
<item:immersiveengineering:slab_concrete_tile>,
<item:immersiveengineering:concrete_tile>,
<item:immersiveengineering:concrete_leaded>,
<item:immersiveengineering:concrete>,
<item:mekanismadditions:black_plastic_road>,
<item:mekanismadditions:red_plastic_road>,
<item:mekanismadditions:green_plastic_road>,
<item:mekanismadditions:brown_plastic_road>,
<item:mekanismadditions:blue_plastic_road>,
<item:mekanismadditions:purple_plastic_road>,
<item:mekanismadditions:cyan_plastic_road>,
<item:mekanismadditions:light_gray_plastic_road>,
<item:mekanismadditions:gray_plastic_road>,
<item:mekanismadditions:pink_plastic_road>,
<item:mekanismadditions:lime_plastic_road>,
<item:mekanismadditions:yellow_plastic_road>,
<item:mekanismadditions:light_blue_plastic_road>,
<item:mekanismadditions:magenta_plastic_road>,
<item:mekanismadditions:orange_plastic_road>,
<item:mekanismadditions:white_plastic_road>,
<item:mcwbridges:most1>,
<item:mcwbridges:most2>,
<item:mcwbridges:oak_log_bridge_middle>,
<item:mcwbridges:oak_log_bridge_end>,
<item:mcwbridges:rope_oak_bridge_end>,
<item:mcwbridges:rope_oak_bridge>,
<item:mcwbridges:oak_rail_bridge_powered>,
<item:mcwbridges:oak_rail_bridge>,
<item:mcwbridges:birch_log_bridge_middle>,
<item:mcwbridges:birch_log_bridge_end>,
<item:mcwbridges:rope_birch_bridge_end>,
<item:mcwbridges:rope_birch_bridge>,
<item:mcwbridges:birch_rail_bridge_powered>,
<item:mcwbridges:birch_rail_bridge>,
<item:mcwbridges:acacia_log_bridge_middle>,
<item:mcwbridges:acacia_log_bridge_end>,
<item:mcwbridges:rope_acacia_bridge_end>,
<item:mcwbridges:rope_acacia_bridge>,
<item:mcwbridges:acacia_rail_bridge_powered>,
<item:mcwbridges:acacia_rail_bridge>,
<item:mcwbridges:spruce_log_bridge_middle>,
<item:mcwbridges:spruce_log_bridge_end>,
<item:mcwbridges:rope_spruce_bridge_end>,
<item:mcwbridges:rope_spruce_bridge>,
<item:mcwbridges:spruce_rail_bridge_powered>,
<item:mcwbridges:spruce_rail_bridge>,
<item:mcwbridges:jungle_log_bridge_middle>,
<item:mcwbridges:jungle_log_bridge_end>,
<item:mcwbridges:rope_jungle_bridge_end>,
<item:mcwbridges:rope_jungle_bridge>,
<item:mcwbridges:jungle_rail_bridge_powered>,
<item:mcwbridges:jungle_rail_bridge>,
<item:mcwbridges:dark_oak_log_bridge_middle>,
<item:mcwbridges:dark_oak_log_bridge_end>,
<item:mcwbridges:rope_dark_oak_bridge_end>,
<item:mcwbridges:rope_dark_oak_bridge>,
<item:mcwbridges:dark_oak_rail_bridge_powered>,
<item:mcwbridges:dark_oak_rail_bridge>,
<item:mcwbridges:crimson_log_bridge_middle>,
<item:mcwbridges:crimson_log_bridge_end>,
<item:mcwbridges:rope_crimson_bridge_end>,
<item:mcwbridges:rope_crimson_bridge>,
<item:mcwbridges:crimson_rail_bridge_powered>,
<item:mcwbridges:crimson_rail_bridge>,
<item:mcwbridges:warped_log_bridge_middle>,
<item:mcwbridges:warped_log_bridge_end>,
<item:mcwbridges:rope_warped_bridge_end>,
<item:mcwbridges:rope_warped_bridge>,
<item:mcwbridges:warped_rail_bridge_powered>,
<item:mcwbridges:warped_rail_bridge>,
<item:mcwbridges:brick_bridge_end>,
<item:mcwbridges:brick_bridge>,
<item:mcwbridges:bamboo_bridge>,
<item:mcwbridges:stone_brick_bridge>,
<item:mcwbridges:stone_brick_bridge_end>,
<item:mcwbridges:orange_sandstone_bridge_end>,
<item:mcwbridges:orange_sandstone_bridge>,
<item:mcwbridges:blackstone_bridge_end>,
<item:mcwbridges:blackstone_bridge>,
<item:mcwbridges:sandstone_bridge>,
<item:mcwbridges:sandstone_bridge_end>
]);

